; Development configuration 

[DB]
dsn = 'mysql:host=127.0.0.1;dbname=prwb_1819_PC08;charset=utf8'
dbuser = root
dbpassword =

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_1819_PC08/"